@use 'Variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: Variables.$Background
    color: Variables.$Text-color

.container-main
   
    margin: 0 auto
    margin-top: 80px
    margin-bottom: 120px
    background-color: #3a044a98
    box-shadow: -6px -1px 16px 2px rgba(75,208,237,0.79)
    -webkit-box-shadow: -6px -1px 16px 2px rgba(75,208,237,0.79)
    -moz-box-shadow: -6px -1px 16px 2px rgba(75,208,237,0.79)
    border-radius: 50px
    width: 70%


.title-col
    margin-bottom:50px
    
.title-main
    font-size: 5rem
    font-family: 'Nasalization'
    letter-spacing: Variables.$Spacing-Letter-Title

