// Footer.sass

.footer
  background-color: transparent
  color: white
  padding: 30px 0

  .social
    font-size: 24px
    margin-bottom: 20px

  
    .icon
      margin-right: 10px
      transition: color 0.3s

      &:hover
        color: #edeceb25

.container
  .col
    h3
      font-size: 1.2rem
      margin-bottom: 15px
      transition: color 0.3s

      &:hover
        color: #797675
    p
      margin-bottom: 5px
      cursor: pointer
      transition: color 0.3s        

   